<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/style1.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

</head>

<body>
  <section class="section" id="menu"></section>
  <script>
    $("#menu").load("../index.html #menu");
  </script>
  <div id="wrapper1">
    <div class="row">
      <div class="block10">
        <a href="#" class="zoya10"></a>
      </div>
      <div class="block12 text">
        <div id="container">
          <h2>Цветок на ветру</h2>
          <span class="tab">О сильной женщине.</span><br>
          <span class="tab">Не складывается личная жизнь, не хватает денег, предает любимый человек и
            наваливается самая страшная потеря. Но Зоя находит силы, чтобы не просто существовать, а идти к своей мечте.
            Она меняет страну и окружение, чтобы позже вернуться с победой.</span>
        </div>
        <a href="https://litnet.com/ru/book/cvetok-na-vetru-b35791" target="_blank" class="button">ЧИТАТЬ НА
          ЛИТНЕТ</a>
      </div>
    </div>
  </div>
  <div id="wrapper6">
    <div class="block11 text">
      <h2>Цитаты из книги</h2>
      <div><span class="tab">
          "Зоя и Юра держались за руки.
          - Неужели ты выходишь замуж?<br>
          - Да, - Зоя отвела глаза. – Но я горжусь тобой, что ты был в Афгане.<br>
          - Тогда почему ты выходишь замуж за другого?<br>
          - А почему ты не сказал, что любишь меня?<br>

          - Я и сейчас не скажу. Спасибо за то, что ты есть, – Юра направился к двери. Оглянулся. Зоя плакала. Он
          будет плакать всю жизнь, потому что никого не сможет полюбить."
        </span></div><br>
      <span class="tab">"У Руслана возникло желание что-нибудь разрушить. Излить свой гнев по несостоявшейся жизни. Ну
        почему мир устроен так несправедливо? У Зои всё хорошо: замужем, воспитывает их дочь.А он всё
        потерял, в том
        числе и самоуважение. Зоя разрушила его жизнь! Нельзя этого так оставить. Его бывшая захлебнётся в слезах."
      </span>
    </div>
  </div>

</body>
<footer id="foot"></footer>
<script>
  $("#foot").load("../index.html #footer");
</script>

</html>