<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style1.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
</head>

<body>
    <section class="section" id="menu"></section>
    <script>
        $("#menu").load("../index.html #menu");
    </script>
    <div id="wrapper6">
        <div class="row">
            <div class="block10">
                <a href="#" class="love23"></a>
            </div>
            <div class="block12 text">

                <div id="container">
                    <h2>С тобой</h2>
                    <span class="tab">Иногда обстоятельства выше самой сильной любви. Они опять
                        расстались, измучив друг друга. На этот раз навсегда, оставив в душе незаживающую
                        боль.</span><br><span class="tab"> Кристине казалось, что она больше не сможет любить, но жизнь
                        решила иначе. Новая встреча спасает её от одиночества и дарит надежду.</span><br><span
                        class="tab">Смогут ли они быть вместе и забыть о прошлом?</span>
                </div>
                <a href="https://litnet.com/ru/book/s-toboi-b104863" target="_blank" git init class="button">ЧИТАТЬ НА
                    ЛИТНЕТ</a>
            </div>
        </div>
    </div>
    <div id="wrapper6">
        <div class="block11 text">
            <h2>Цитаты из книги</h2>
            <div><span class="tab">"В прохладном номере гостиницы Кристина поняла разницу между любовью и сексом.
                    Узнала,
                    как присоединиться к любимому в акте творения, когда души, поднимаясь вверх, увлекают за собой тела,
                    когда на ногах зажигаются искры, уходя выше к бёдрам и поднимаясь волной до самой
                    макушки."<br><br></span><span class="tab">"Кристина и Александр долго лежали, баюкая друг друга,
                    словно
                    два осиротевших ребенка, стремящихся возместить тепло и ласку, которые им не додали в прошлом.
                    Mужчина и
                    женщина могут быть бесконечно счастливы, если смогут переступить через прошлые неудачные слияния тел
                    и
                    душ и простят тех, кто пользовался их желанием любить".</span><br><br>
            </div><span class="tab"> "Ты шла по улице, и на тебя смотрели все. Ты не замечала этого! Ты была счастлива и
                полна собой. Но это вовсе не отменило боли, которую я чувствовал, глядя на тебя. Я слишком стар для
                тебя. Ты
                создана для такого же красивого и молодого, как ты сама. Мне нужно оставить тебя."</span>
        </div>
    </div>
</body>
<footer id="foot"></footer>
<script>
    $("#foot").load("../index.html #footer");
</script>

</html>